{
    "name": "plex-local.luksus",
    "description": "Plex App for Ubuntu Touch",
    "architecture": "all",
    "title": "Plex",
    "hooks": {
        "Plex": {
            "apparmor": "Plex.apparmor",
            "desktop": "Plex.desktop"
        }
    },
    "version": "0.4.2",
    "maintainer": "Lukas Baubkus <lukas42@posteo.de>",
    "framework": "ubuntu-sdk-15.04.5"
}
